

#aws account id
AWS_ACCOUNT_ID=
#aws region
AWS_REGION=us-east-1
#aws skey
AWS_ACCESS_KEY_ID=
#aws secret key with permissions to create a stack with a cognito pool
AWS_SECRET_ACCESS_KEY=
#optional
AWS_PROFILE=awsCognitoAuthTest